# stockAdmin

./: README.md  pom.xml
src/main/java/com/king/common/annotation/: MetaData.java  SortableField.java
src/main/java/com/king/common/bean/: BaseBean.java  BaseBeanList.java  BaseKeyVal.java  JsonBaseBean.java  RoleFuncActionBean.java  TreeBaseBean.java
src/main/java/com/king/common/dao/: DbUtilsDAO.java  DynamicCreateTableDAO.java  Hibernates.java  LinkMapListHandler.java
src/main/java/com/king/common/ehcache/: EHCacheConfig.java  YYEhcacheUtil.java
src/main/java/com/king/common/enums/: AuditStatus.java  BillState.java  BillStatus.java  BooleanType.java  DataStatus.java
src/main/java/com/king/common/exception/: DAOException.java  MyExceptionHandler.java  ServiceException.java
src/main/java/com/king/common/fileupload/: FileUploadFactory.java  FileUploadHandle.java  LocalFileUploadHandle.java
src/main/java/com/king/common/poi/: POIExcelMakerUtil.java  POIReadExcelUtil.java  PoiUtil.java
src/main/java/com/king/common/result/: ResultInfo.java  ReturnMessage.java
src/main/java/com/king/common/utils/: BarCodeUtil.java  BarCodeUtils.java  CollectionsUtil.java  Constants.java  DESEncryptUtil.java  DateShortSerializer.java  DateUtil.java  DelAllFile.java  DoubleArithUtil.java  ExcelDataUtil.java  ExcelUtil.java  FileUtil.java  FileUtils.java  FileZip.java  Freemarker.java  HttpConnectionRequest.java  Json.java  JsonStreamToBen.java  MD5.java  NumCreater.java  NumberValidationUtils.java  PagingUtil.java  QRCodeUtil.java  RandomCodeUtil.java  RandomUtil.java  Reflections.java  RegexUtil.java  SHADecript.java  Uploader.java  ZipUtil.java
src/main/java/com/king/frame/: TaskPoolConfig.java
src/main/java/com/king/frame/aop/: AjaxSessionCheckInterceptor.java  DbLogInterceptor.java
src/main/java/com/king/frame/attachment/: AttachmentController.java  AttachmentDAO.java  AttachmentEntity.java  AttachmentService.java
src/main/java/com/king/frame/controller/: ActionResultModel.java  BaseController.java  QueryRequest.java  RefController.java  SuperController.java  TreeController.java
src/main/java/com/king/frame/dao/: BaseRepositoryFactoryBean.java  IBaseDAO.java  IBaseDAOImpl.java
src/main/java/com/king/frame/entity/: BaseEntity.java  BaseReportModel.java  IBaseEntity.java  ISuperEntity.java  ITreeEntity.java  SubEntity.java  SuperEntity.java  TreeEntity.java
src/main/java/com/king/frame/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/king/frame/gencode/: BeanUtils.java  ColInfo.java  EntityInfo.java
src/main/java/com/king/frame/initial/: YYBeanPostProcessor.java  YYInitializtion.java
src/main/java/com/king/frame/redis/: RedisLock.java  RedisTool.java  YYRedisCache.java
src/main/resources/: conf.properties  imexlate.properties  log4j.properties  quartz.properties  readme.txt  spring-context.xml  spring-mvc.xml  spring-shiro.xml  stock_admin.sql  库存管理系统.xmind
src/main/resources/db/: 190612173847.psc  190616224348.psc  190617224123.psc  190721232222.psc  190805222901.psc  190805223723.psc  190828212716.psc  190922224259.psc  change.sql
src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml  ehcache-shiro-local.xml  ehcache-shiro-rmi.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  default_backup.jsp  default_main.jsp
src/main/webapp/WEB-INF/tags/: OssUploadRow.tag  OssUploadRow0.tag  OssUploadTable.tag  OssUploadTable0.tag  OssUploadTableClass.tag  dropzone.tag  uploadFiles.tag  uploadFilesApi.tag  uploadList.tag  uploadListBackup.tag  validateCode.tag
src/main/webapp/WEB-INF/views/: login.jsp  login2.jsp  login_dev.jsp  login_pro.jsp
src/main/webapp/WEB-INF/views/common/: commonscript.jsp  commonscript_approve.jsp  commonscript_approve_simple.jsp  dateutils.jsp  detailscript.jsp  editscript.jsp  imexlate_uploadfile.jsp  imexscript.jsp  listscript.jsp  public.jsp  reportscript.jsp  senior_main.jsp  senior_script.jsp  subcommonscript.jsp  treecommonscript.jsp  yy-map.jsp  ztree_list_script.jsp  ztree_main_script.jsp  ztreescript.jsp
src/main/webapp/WEB-INF/views/frame/: subfunc.jsp  user_profile.jsp  user_session.jsp  yy_main.jsp  yy_main_topmenu.jsp  yy_main_topmenu2.jsp  yy_version_text.jsp
src/main/webapp/assets/My97DatePicker/: WdatePicker.js
src/main/webapp/assets/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/assets/component/useso/: useso.css
src/main/webapp/assets/layer/: layer.js
src/main/webapp/assets/layer/skin/: layer.css
src/main/webapp/assets/oss/: upload.js
src/main/webapp/assets/scrolltop/: scrolltopcontrol.js
src/main/webapp/assets/tabs/css/: style.css  style.min.css
src/main/webapp/assets/tabs/js/: contabs.js  contabs.min.js  layer.js
src/main/webapp/assets/tool/: Popt.js  calendar.html
src/main/webapp/assets/umeditor/: umeditor.config.js
src/main/webapp/assets/umeditor/jsp/: imageUp.jsp
src/main/webapp/assets/yy/css/: fix_top.css  login_style.css  yy.css  yy_div_frame.css  yy_table.css
src/main/webapp/assets/yy/js/: preview_image.js  yy-address-method-utils.js  yy-address-utils.js  yy-data-utils.js  yy-datatable-utils.js  yy-form-utils.js  yy-form-validate.js  yy-msg-utils.js  yy-ui-utils.js  yy-utils-validate.js  yy-ztree-utils.js  yy.js  yy2.js
src/main/webapp/assets/yy/login/: yy-login.css  yy-login.js
src/main/webapp/assets/yy/report/: superTables.css
src/main/webapp/demo/ftl/clientPaging/: controllerTemplate.ftl  daoTemplate.ftl  jspDetail.ftl  jspEdit.ftl  jspList.ftl  jspMain.ftl  jspScript.ftl  serverTemplate.ftl
src/main/webapp/demo/ftl/serverPaging/: daoTemplate.ftl  entityTemplate.ftl  jspDetail.ftl  jspEdit.ftl  jspList.ftl  jspMain.ftl  jspScript.ftl  serverTemplate.ftl
src/main/webapp/demo/ftl/treeTemplate/: controllerTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  jspMain.ftl  jspScript.ftl  serverTemplate.ftl
src/main/webapp/exceltemplate/excel/: 01.txt
(+643 files in other folders)
