#cache settings
hibernate.ehcache.configFile=ehcache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=ehcache/ehcache-hibernate-rmi.xml

ehcache.configFile=ehcache/ehcache-local.xml
#ehcache.configFile=ehcache/ehcache-rmi.xml

shiro.ehcache.configFile=ehcache/ehcache-shiro-local.xml
#shiro.ehcache.configFile=ehcache/ehcache-shiro-rmi.xml

#最大空闲数：空闲链接数大于maxIdle时，将进行回收，设 0 为没有限制
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数”,设 0 为没有限制
redis.maxActive=200
#最大等待时间：单位ms,设为-1表示无限制
redis.maxWait=100
#使用连接时，检测连接是否成功
redis.testOnBorrow=true

#Redis settings
#Redis服务器地址
redis.host=127.0.0.1
#服务端口
redis.port=6379
#授权密码
redis.pass=

##whether or not initial the database
jdbc.initialize.database.enable=false

##JPA settings
jpa.generateDdl=true
jpa.showSql=true

#数据库连接配置，以下参数根据实际情况修改
#连接池最小连接数
dbcp.minIdle=10
#连接池最大连接数
dbcp.maxActive=20
#连接等待时间（毫秒）
dbcp.maxWait=10000

##mysql
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

##mysql database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/stock_admin?serverTimezone=Hongkong&characterEncoding=UTF-8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=root
