#============================================================================
#ConfigureMainSchedulerProperties
#============================================================================
org.quartz.scheduler.instanceName=yyScheduler
#自动生成的 ID
org.quartz.scheduler.instanceId=AUTO

#============================================================================
#ConfigureThreadPool
#============================================================================
#线程池的实例类
orgorg.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行任务代码的线程池的大小
org.quartz.threadPool.threadCount=30
#执行任务代码的线程的优先级
org.quartz.threadPool.threadPriority=5
#加载任务代码的ClassLoader是否从外部继承
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=false

#============================================================================
#ConfigureJobStore
#============================================================================
#相当于扫描频率，如果系统基于秒级，数值需*1000,quartz默认为分级（60000=1分钟）
#1800000 = 30分钟扫描一次，说系统支持最频繁的定时任务就是30分钟执行一次
org.quartz.jobStore.misfireThreshold=120000
#如果你不需要绑定其他事务处理，你可以选择quartz的事务，其通过JobStoreTX来管理，这也是常用的选择。
#当然如果你要和你的应用容器一起管理，那你可以使用quartz的JobStoreCMT，quartz通过JobStoreCMT来的使用来让你的应用容器管理quartz的事务。
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#通过JDBC访问数据库的代理类，可以根据您目前使用的数据库类型选择以下
#org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.impl.jdbcjobstore.DB2v8Delegate
#org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.impl.jdbcjobstore.SybaseDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#表前缀
org.quartz.jobStore.tablePrefix=qrtz_
#是否集群
org.quartz.jobStore.isClustered=false
#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题，（这个不能设置）
#org.quartz.jobStore.useProperties = true

#============================================================================
#ConfigurePlugins
#============================================================================
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true
